DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
USE_REDIS_CACHE=fasle
REDIS_URL=redis://127.0.0.1:6379
USE_AUTH=false
JWT_SECRET=thisisasamplesecret
NODE_ENV=development
USE_EVENTS=false
GOOGLE_PROJECT_ID=samplegoogleproject
GOOGLE_APPLICATION_CREDENTIALS='./credentials/google-credentails.json'